  
.card {
    cursor: pointer;
    transition: transform 0.3s, box-shadow 0.3s;
  }
  
  .card:hover {
    transform: scale(1.05);
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
  }
  
  .modal-body img {
    width: 100%;
    max-width: 500px;
    display: block;
    margin: 0 auto;
  }
  .button-container {
    margin-top: 10px;
    text-align: center;
  }
  


.card { position: relative; display: flex; flex-direction: column; justify-content: space-between; border: 1px solid #ddd; box-shadow: 0 2px 4px rgba(0,0,0,0.1); transition: all 0.3s ease; }

.card:hover { transform: translateY(-5px); box-shadow: 0 5px 10px rgba(0,0,0,0.2); }

.card-img-top { height: 250px; object-fit: fill; }

.card-body { padding: 16px; }

.card-title { font-size: 18px; font-weight: bold; margin-bottom: 8px; }

.card-text { margin-bottom: 0; }

.card-price { position: absolute; top: 0; right: 0; padding: 8px; background-color: #f44336; color: #fff; font-size: 16px; font-weight: bold; text-align: center; transform: translate(50%, -50%); border-radius: 50%; }

.carousel {
  margin-bottom: 2rem;
}

.carousel-item {
  height: 350px;
}

.carousel-item img {
  overflow: hidden;
  object-fit: cover;
  height: 100%;
  width: 100%;
}